// :root {
//   --background-image: url("../../../static/img/kakashi-hatake_2560x1440_xtrafondos.com.jpg"); // Default image path
// }

.mainPage {
  position: relative;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: var(--background-image);
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(100%);
    opacity: 0.3;
  }

  .sum {
    color: #333;
    z-index: 0;
    font-family: "Pacifico", cursive;
    @media (max-width: 768px) {
      width: 90%;
      text-align: center;
    }

    @media (max-width: 480px) {
      width: 90%;
      text-align: center;
    }
  }
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 1000px;
  height: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  margin-top: 70px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8), 0 6px 20px rgba(0, 0, 0, 0.5);
  @media (max-width: 768px) {
    min-width: 400px;
    min-height: 400px;
    height: 400px;
    width: 400px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  @media (max-width: 480px) {
    min-width: 400px;
    min-height: 400px;
    height: 400px;
    width: 400px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

.chessSquare {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  cursor: pointer;
  transition: transform 0.3s;
  background-size: 1000px 1000px;
  background-repeat: no-repeat;
  color: rgb(53, 121, 246);
  filter: none;
  opacity: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
  @media (max-width: 768px) {
    background-size: 400x 400px;
  }

  @media (max-width: 480px) {
    background-size: 400px 400px;
  }
}
.chessSquareInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(180deg); // Default to flipped
}

.flipped .chessSquareInner {
  transform: rotateY(0deg); // Flip to front
}

.chessSquareFront,
.chessSquareBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.chessSquareFront {
  background-size: 1000px 1000px;

  @media (max-width: 768px) {
    background-size: 400px 400px;
  }

  @media (max-width: 480px) {
    background-size: 400px 400px;
  } // Ensure the background size covers the entire grid
}

.chessSquareBack {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  background-color: white; // Ensure the back side has a background color
  transform: rotateY(180deg);
}
